# QuickbaseDemo

## The purpose of this project is to import a contact in a freshdesk on a submitted github username and a freshdesk domain

To run it you need Go and simply type: `go run main.go username domainname`
